body{

  padding-top:70px;
  }
  
  .col-margin{
  
    margin-bottom: 20px !important;
  
  }
  
  h1 {
  
      padding-top: 30px;
      padding-bottom: 50px;
  
  }
  
  .btn{
           
      border-radius: 50px !important;
      width: 200px;
  }
  
  
  
    i{
      font-size:20px;
    }
  
    .btn-buttom{
      border: none !important;
      color:white !important; 
      width: 60px !important;
      border-color: rgb(139, 133, 133) !important;
    }

    .form-control{
      width: 500px !important
          }
  
    .d-block{
      width: 100%;
      height: auto;
    }

    .boton{
      pointer-events: none !important;
   
    padding-left: 95px !important;
  }

  .dropdown-toggle::after {
    
    content: none !important;
    
}

.map{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
}
 
.local{

  margin-top: 4.5px;

}

.bi::before{
  vertical-align: -0.24em !important;
}

.nav-link {
  color: whitesmoke !important;
}


/* 
.container{
  display: grid;
  grid-template-columns: auto auto auto auto !;
  gap: 10px;
  padding: 10px;
  display: flex;
  align-items: flex-end;

} */

