-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1:3306
-- Tiempo de generaci칩n: 14-08-2022 a las 23:55:44
-- Versi칩n del servidor: 5.7.36
-- Versi칩n de PHP: 7.4.26

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `proyecto`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `categorias`
--

DROP TABLE IF EXISTS `categorias`;
CREATE TABLE IF NOT EXISTS `categorias` (
  `NombreCategoria` varchar(30) NOT NULL,
  `Icono` varchar(80) DEFAULT NULL,
  PRIMARY KEY (`NombreCategoria`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `clientes`
--

DROP TABLE IF EXISTS `clientes`;
CREATE TABLE IF NOT EXISTS `clientes` (
  `IDCliente` int(11) NOT NULL AUTO_INCREMENT,
  `Tarjeta` int(11) DEFAULT NULL,
  `NumeroPuerta` int(11) DEFAULT NULL,
  `Calle` varchar(30) DEFAULT NULL,
  `Estado` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`IDCliente`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `compras`
--

DROP TABLE IF EXISTS `compras`;
CREATE TABLE IF NOT EXISTS `compras` (
  `IDCompra` int(11) NOT NULL AUTO_INCREMENT,
  `IDCliente` int(11) DEFAULT NULL,
  `IDProducto` int(11) DEFAULT NULL,
  `Fecha` date DEFAULT NULL,
  `Total` float DEFAULT NULL,
  PRIMARY KEY (`IDCompra`),
  KEY `IDCliente` (`IDCliente`),
  KEY `IDProducto` (`IDProducto`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `envasados`
--

DROP TABLE IF EXISTS `envasados`;
CREATE TABLE IF NOT EXISTS `envasados` (
  `UnidadMedida` varchar(30) NOT NULL,
  `Marca` varchar(30) DEFAULT NULL,
  `TipoEnvase` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`UnidadMedida`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `envios`
--

DROP TABLE IF EXISTS `envios`;
CREATE TABLE IF NOT EXISTS `envios` (
  `IDEnvio` int(11) NOT NULL AUTO_INCREMENT,
  `Direccion` varchar(50) DEFAULT NULL,
  `IDCompra` int(11) DEFAULT NULL,
  `IDUsuario` int(11) DEFAULT NULL,
  `IDCliente` int(11) DEFAULT NULL,
  `IDProducto` int(11) DEFAULT NULL,
  PRIMARY KEY (`IDEnvio`),
  KEY `IDCompra` (`IDCompra`),
  KEY `IDUsuario` (`IDUsuario`),
  KEY `IDCliente` (`IDCliente`),
  KEY `IDProducto` (`IDProducto`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `personas`
--

DROP TABLE IF EXISTS `personas`;
CREATE TABLE IF NOT EXISTS `personas` (
  `IDPersona` int(11) NOT NULL AUTO_INCREMENT,
  `Usuario` varchar(30) DEFAULT NULL,
  `Contrase침a` varchar(255) DEFAULT NULL,
  `Apellido` varchar(30) DEFAULT NULL,
  `Nombre` varchar(30) DEFAULT NULL,
  `Gmail` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`IDPersona`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `productos`
--

DROP TABLE IF EXISTS `productos`;
CREATE TABLE IF NOT EXISTS `productos` (
  `IDProducto` int(11) NOT NULL AUTO_INCREMENT,
  `CodigoBarra` int(11) DEFAULT NULL,
  `Imagen` varchar(80) DEFAULT NULL,
  `SKU` int(11) DEFAULT NULL,
  `Stock` int(11) DEFAULT NULL,
  `Nombre` varchar(30) DEFAULT NULL,
  `Precio` int(11) DEFAULT NULL,
  `FechaVencimiento` int(11) DEFAULT NULL,
  `Estado` tinyint(1) DEFAULT NULL,
  `NombreCategoria` varchar(30) DEFAULT NULL,
  `UnidadMedida` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`IDProducto`),
  UNIQUE KEY `CodigoBarra` (`CodigoBarra`),
  UNIQUE KEY `SKU` (`SKU`),
  KEY `NombreCategoria` (`NombreCategoria`),
  KEY `UnidadMedida` (`UnidadMedida`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `proveedores`
--

DROP TABLE IF EXISTS `proveedores`;
CREATE TABLE IF NOT EXISTS `proveedores` (
  `IDProveedores` int(11) NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(40) DEFAULT NULL,
  `Gmail` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`IDProveedores`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `selecciona`
--

DROP TABLE IF EXISTS `selecciona`;
CREATE TABLE IF NOT EXISTS `selecciona` (
  `IDCliente` int(11) NOT NULL,
  `IDProducto` int(11) NOT NULL,
  PRIMARY KEY (`IDCliente`,`IDProducto`),
  KEY `IDProducto` (`IDProducto`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `suministra`
--

DROP TABLE IF EXISTS `suministra`;
CREATE TABLE IF NOT EXISTS `suministra` (
  `IDProveedores` int(11) NOT NULL,
  `IDProducto` int(11) NOT NULL,
  PRIMARY KEY (`IDProveedores`,`IDProducto`),
  KEY `IDProducto` (`IDProducto`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `telefonoclientes`
--

DROP TABLE IF EXISTS `telefonoclientes`;
CREATE TABLE IF NOT EXISTS `telefonoclientes` (
  `IDCliente` int(11) NOT NULL,
  `Numero` int(11) NOT NULL,
  PRIMARY KEY (`IDCliente`,`Numero`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `telefonoproveedores`
--

DROP TABLE IF EXISTS `telefonoproveedores`;
CREATE TABLE IF NOT EXISTS `telefonoproveedores` (
  `IDProveedores` int(11) NOT NULL,
  `Numero` int(11) NOT NULL,
  PRIMARY KEY (`IDProveedores`,`Numero`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuario`
--

DROP TABLE IF EXISTS `usuario`;
CREATE TABLE IF NOT EXISTS `usuario` (
  `IDUsuario` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`IDUsuario`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;