-- phpMyAdmin SQL Dump
-- version 5.1.0
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1:3306
-- Tiempo de generación: 28-07-2022 a las 17:12:52
-- Versión del servidor: 8.0.23
-- Versión de PHP: 8.0.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `proyecto`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `categoria`
--

CREATE TABLE `categoria` (
  `NombreCategoria` varchar(30) NOT NULL ,
  `Icono` varchar(80) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cliente`
--

CREATE TABLE `cliente` (
  `IDCliente` int NOT NULL Auto_increment ,
  `tarjeta` int NOT NULL,
  `NumeroPuerta` int NOT NULL,
  `Calle` varchar(30) NOT NULL,
  `Estado` tinyint(1) NOT NULL 
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `compra`
--

CREATE TABLE `compra` (
  `IdCompra` int NOT NULL Auto_increment,  
  `idcliente` int NOT NULL,
  `idproducto` int NOT NULL,
  `fecha` date NOT NULL,
  `total` float DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `envasado`
--

CREATE TABLE `envasado` (
  `UnidadDeMedida` varchar(30) NOT NULL  ,
  `marca` varchar(30) NOT NULL,
  `TipoDeEnvase` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `envio`
--

CREATE TABLE `envio` (
  `idenvio` int NOT NULL Auto_increment,
  `direccion` varchar(50) DEFAULT NULL,
  `Idcompra` int NOT NULL,
  `idusuario` int NOT NULL,
  `idcliente` int NOT NULL,
  `idproducto` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `persona`
--

CREATE TABLE `persona` (
  `IDPersona` int NOT NULL Auto_increment,
  `Usuario` varchar(30) NOT NULL,
  `Contraseña` varchar(255) NOT NULL,
  `Apellido` varchar(30) NOT NULL,
  `Nombre` varchar(30) NOT NULL,
  `Email` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `producto`
--

CREATE TABLE `producto` (
  `IDProducto` int not null auto_increment,
  `CodigoBarra` int NOT NULL unique,
  `imagen` varchar(80) NOT NULL,
  `SKU` int NOT NULL,
  `Stock` int NOT NULL,
  `Nombre` varchar(30) NOT NULL,
  `Precio` int NOT NULL,
  `fechavencimiento` date DEFAULT NULL,
  `Estado` tinyint(1) NOT NULL,
  `NombreCategoria` varchar(30) NOT NULL,
  `UnidadDeMedida` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `proveedores`
--

CREATE TABLE `proveedores` (
  `idproveedores` int NOT NULL Auto_increment,
  `email` varchar(30) NOT NULL,
  `nombre` varchar(40) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `selecciona`
--

CREATE TABLE `selecciona` (
  `IdCliente` int NOT NULL ,
  `idproducto` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `suministra`
--

CREATE TABLE `suministra` (
  `IDproveedores` int NOT NULL,
  `idproducto` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `telefonocliente`
--

CREATE TABLE `telefonocliente` (
  `IDCliente` int NOT NULL ,
  `numero` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `telefonoproveedores`
--

CREATE TABLE `telefonoproveedores` (
  `IDProveedores` int NOT NULL,
  `numero` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuario`
--

CREATE TABLE `usuario` (
  `IDUsuario` int NOT NULL Auto_increment
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `categoria`
--
ALTER TABLE `categoria`
  ADD PRIMARY KEY (`NombreCategoria`);

--
-- Indices de la tabla `cliente`
--
ALTER TABLE `cliente`
  ADD PRIMARY KEY (`IDCliente`);

--
-- Indices de la tabla `compra`
--
ALTER TABLE `compra`
  ADD PRIMARY KEY (`IdCompra`),
  ADD KEY `idcliente` (`idcliente`),
  ADD KEY `idproducto` (`idproducto`);

--
-- Indices de la tabla `envasado`
--
ALTER TABLE `envasado`
  ADD PRIMARY KEY (`UnidadDeMedida`);

--
-- Indices de la tabla `envio`
--
ALTER TABLE `envio`
  ADD PRIMARY KEY (`idenvio`),
  ADD KEY `Idcompra` (`Idcompra`),
  ADD KEY `idusuario` (`idusuario`),
  ADD KEY `idcliente` (`idcliente`),
  ADD KEY `idproducto` (`idproducto`);

--
-- Indices de la tabla `persona`
--
ALTER TABLE `persona`
  ADD PRIMARY KEY (`IDPersona`);

--
-- Indices de la tabla `producto`
--
ALTER TABLE `producto`
  ADD PRIMARY KEY (`idproducto`),
  ADD KEY `UnidadDeMedida` (`UnidadDeMedida`),
  ADD KEY `NombreCategoria` (`NombreCategoria`);

--
-- Indices de la tabla `proveedores`
--
ALTER TABLE `proveedores`
  ADD PRIMARY KEY (`idproveedores`);

--
-- Indices de la tabla `selecciona`
--
ALTER TABLE `selecciona`
  ADD PRIMARY KEY (`IdCliente`,`idproducto`),
  ADD KEY `idproducto` (`idproducto`);
  ADD KEY `IdCliente` (`IdCliente`);

--
-- Indices de la tabla `suministra`
--
ALTER TABLE `suministra`
  ADD PRIMARY KEY (`IDproveedores`,`idproducto`),
  ADD KEY `idproducto` (`idproducto`);
  ADD KEY `IDproveedores` (`IDproveedores`);
--
-- Indices de la tabla `telefonocliente`
--
ALTER TABLE `telefonocliente`
  ADD PRIMARY KEY (`IDCliente`,`numero`);

--
-- Indices de la tabla `telefonoproveedores`
--
ALTER TABLE `telefonoproveedores`
  ADD PRIMARY KEY (`IDProveedores`,`numero`);

--
-- Indices de la tabla `usuario`
--
ALTER TABLE `usuario`
  ADD PRIMARY KEY (`IDUsuario`);

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `cliente`
--
ALTER TABLE `cliente`
  ADD CONSTRAINT `cliente_ibfk_1` FOREIGN KEY (`IDCliente`) REFERENCES `persona` (`IDPersona`);

--
-- Filtros para la tabla `compra`
--
ALTER TABLE `compra`
  ADD CONSTRAINT `compra_ibfk_2` FOREIGN KEY (`idcliente`) REFERENCES `selecciona` (`IdCliente`),
  ADD CONSTRAINT `compra_ibfk_3` FOREIGN KEY (`idproducto`) REFERENCES `selecciona` (`idproducto`);


--
-- Filtros para la tabla `envio`
--
ALTER TABLE `envio`
  ADD CONSTRAINT `envio_ibfk_1` FOREIGN KEY (`Idcompra`) REFERENCES `compra` (`IdCompra`),
  ADD CONSTRAINT `envio_ibfk_2` FOREIGN KEY (`idusuario`) REFERENCES `Usuario` (`IdUsuario`),
  ADD CONSTRAINT `envio_ibfk_3` FOREIGN KEY (`idcliente`) REFERENCES `compra` (`idcliente`),
  ADD CONSTRAINT `envio_ibfk_4` FOREIGN KEY (`idproducto`) REFERENCES `compra` (`idproducto`);

--
-- Filtros para la tabla `producto`
--
ALTER TABLE `producto`
  ADD CONSTRAINT `producto_ibfk_1` FOREIGN KEY (`UnidadDeMedida`) REFERENCES `envasado` (`UnidadDeMedida`),
  ADD CONSTRAINT `producto_ibfk_2` FOREIGN KEY (`NombreCategoria`) REFERENCES `categoria` (`NombreCategoria`);

--
-- Filtros para la tabla `selecciona`
--
ALTER TABLE `selecciona`
  ADD CONSTRAINT `selecciona_ibfk_1` FOREIGN KEY (`IdCliente`) REFERENCES `cliente` (`IDCliente`),
  ADD CONSTRAINT `selecciona_ibfk_2` FOREIGN KEY (`idproducto`) REFERENCES `producto` (`idproducto`);

--
-- Filtros para la tabla `suministra`
--
ALTER TABLE `suministra`
  ADD CONSTRAINT `suministra_ibfk_1` FOREIGN KEY (`idproducto`) REFERENCES `producto` (`idproducto`),
  ADD CONSTRAINT `suministra_ibfk_2` FOREIGN KEY (`IDproveedores`) REFERENCES `proveedores` (`idproveedores`);

--
-- Filtros para la tabla `telefonocliente`
--
ALTER TABLE `telefonocliente`
  ADD CONSTRAINT `telefonocliente_ibfk_1` FOREIGN KEY (`IDCliente`) REFERENCES `cliente` (`IDCliente`);

--
-- Filtros para la tabla `telefonoproveedores`
--
ALTER TABLE `telefonoproveedores`
  ADD CONSTRAINT `telefonoproveedores_ibfk_1` FOREIGN KEY (`IDProveedores`) REFERENCES `proveedores` (`idproveedores`);

--
-- Filtros para la tabla `usuario`
--
ALTER TABLE `usuario`
  ADD CONSTRAINT `usuario_ibfk_1` FOREIGN KEY (`IDUsuario`) REFERENCES `persona` (`IDPersona`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;